# ░█░█░▀█▀░▀█▀░▀█▀░█░█░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀
# ░█▀▄░░█░░░█░░░█░░░█░░░░█░░░█░█░█░█░█▀▀░░█░░█░█
# ░▀░▀░▀▀▀░░▀░░░▀░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀

# Window
hide_window_decorations no
remember_window_size no
confirm_os_window_close 0
macos_quit_when_last_window_closed yes
window_padding_width 4 8
initial_window_width 1200
initial_window_height 800

# Cursor
cursor_shape beam

# Background
dynamic_background_opacity yes
background_opacity 0.9

# General
allow_remote_control yes
listen_on unix:/tmp/mykitty
clipboard_control write-clipboard write-primary no-append
enable_audio_bell no
env THEME=Catppuccin-Mocha

# Fonts
font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font SemiBold
italic_font      FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font
font_size 16.0

# Symbols
symbol_map U+F8FF,U+100000-U+1018C7 SF Pro

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
