file_roots:
  base:
  - /etc/srv/dotfiles

file_client: local

pillar_roots:
  base:
  - /etc/srv/dotfiles/pillar

log_level: info

grains:
  user: danleyc
  user_fullname: Carl Danley
  homedir: /Users/danleyc
